CREATE OR REPLACE PACKAGE BODY XX1_DATA_LOAD IS
	
	PROCEDURE PRO_VALID (ERRBUF OUT VARCHAR2, RETCODE OUT NUMBER) IS 
		V_USER_JE_SOURCE_NAME 	varchar(20);
		V_NAME_COUNT		number;
		VALID_REC		VARCHAR2(1) := 'Y';
		CURSOR c_XX1_INT IS SELECT * FROM appsread.XX1_INT;
	BEGIN
		FOR v_XX1_INT IN c_XX1_INT 
		LOOP
			V_USER_JE_SOURCE_NAME := v_XX1_INT.USER_JE_SOURCE_NAME;

			SELECT COUNT(*) INTO V_NAME_COUNT FROM appsread.XX1_INT1 WHERE USER_JE_SOURCE_NAME =  V_USER_JE_SOURCE_NAME;

			IF V_NAME_COUNT < 1 THEN
				VALID_REC := 'Y';
			ELSE
				VALID_REC := 'N';
				INSERT INTO appsread.ERROR_TBL VALUES('USER_JE_SOURCE_NAME','The value in this column must be unique',V_USER_JE_SOURCE_NAME);
			END IF;

			IF v_XX1_INT.JE_SOURCE_KEY IS NULL THEN
				v_XX1_INT.je_source_key := V_USER_JE_SOURCE_NAME;
			END IF;
			
			IF v_XX1_INT.OVERRIDE_EDITS_FLAG IS NULL THEN
				VALID_REC := 'N';
				INSERT INTO appsread.ERROR_TBL VALUES('OVERRIDE_EDITS_FLAG','The value in this column must not be NULL',V_USER_JE_SOURCE_NAME);
				
			END IF;
			
			IF v_XX1_INT.EFFECTIVE_DATE_RULE_CODE IS NULL THEN
				VALID_REC := 'N';
				INSERT INTO appsread.ERROR_TBL VALUES('EFFECTIVE_DATE_RULE_CODE','The value in this column must not be NULL',V_USER_JE_SOURCE_NAME);
			END IF;

			IF VALID_REC = 'Y' THEN
				INSERT INTO appsread.XX1_INT1 VALUES( v_XX1_INT.USER_JE_SOURCE_NAME,
								v_XX1_INT.JE_SOURCE_KEY,
								v_XX1_INT.DESCRIPTION,
								v_XX1_INT.JOURNAL_REFERENCE_FLAG,
								v_XX1_INT.JOURNAL_APPROVAL_FLAG,
								v_XX1_INT.IMPORT_USING_KEY_FLAG,
								v_XX1_INT.OVERRIDE_EDITS_FLAG,
								v_XX1_INT.EFFECTIVE_DATE_RULE_CODE
								);
				FND_FILE.PUT_LINE(fnd_file.output, 'INSERTED RECORD: ' || chr(9) ||
								v_XX1_INT.USER_JE_SOURCE_NAME || ' ; ' ||
								v_XX1_INT.JE_SOURCE_KEY || ' ; ' ||
								v_XX1_INT.DESCRIPTION || ' ; ' ||
								v_XX1_INT.JOURNAL_REFERENCE_FLAG || ' ; ' ||
								v_XX1_INT.JOURNAL_APPROVAL_FLAG || ' ; ' ||
								v_XX1_INT.IMPORT_USING_KEY_FLAG || ' ; ' ||
								v_XX1_INT.OVERRIDE_EDITS_FLAG || ' ; ' ||
								v_XX1_INT.EFFECTIVE_DATE_RULE_CODE ); 
			ELSE
				DECLARE
					CURSOR c_err_tbl IS SELECT * FROM appsread.ERROR_TBL WHERE COLUMN_KEY = V_USER_JE_SOURCE_NAME;
				BEGIN
					FOR v_err_tbl IN c_err_tbl 
					LOOP
						FND_FILE.PUT_LINE(fnd_file.log,'ERRORED COLUMN: ' || v_err_tbl.column_name || ', ERROR: ' || v_err_tbl.error_message);
					END LOOP;
				END;

				FND_FILE.PUT_LINE(fnd_file.log, 'REJECTED RECORD: ' || chr(9) ||
								v_XX1_INT.USER_JE_SOURCE_NAME || ' ; ' ||
								v_XX1_INT.JE_SOURCE_KEY || ' ; ' ||
								v_XX1_INT.DESCRIPTION || ' ; ' ||
								v_XX1_INT.JOURNAL_REFERENCE_FLAG || ' ; ' ||
								v_XX1_INT.JOURNAL_APPROVAL_FLAG || ' ; ' ||
								v_XX1_INT.IMPORT_USING_KEY_FLAG || ' ; ' ||
								v_XX1_INT.OVERRIDE_EDITS_FLAG || ' ; ' ||
								v_XX1_INT.EFFECTIVE_DATE_RULE_CODE ); 
			END IF;
			VALID_REC := 'Y';
		END LOOP;
	END PRO_VALID;


END XX1_DATA_LOAD;
	